NEXT_PUBLIC_SITE_TITLE='ERC ⦿ ⑦②① ⦿ Vision ⦿ '
NEXT_PUBLIC_SITE_DESCRIPTION='∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞'
NEXT_PUBLIC_TWITTER_HANDLE='@dblodorn'
NEXT_PUBLIC_WEBSITE_URL='https://721.vision'
NEXT_PUBLIC_OG_IMAGE=''
NEXT_PUBLIC_DEFAULT_CONTRACT='0xfd05b04a0040325C0D975B89F6F3AeB188FB1fBD'
NEXT_PUBLIC_NETWORK_URL=1